#!/bin/sh
#
# Slackware build script for Valgrind
# Copyright (C) 2006-2014 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: valgrind.SlackBuild,v 1.16 2014/10/05 08:14:06 gsotirov Exp $
#

. ../../slack-package.conf

NAME=valgrind
VERSION=3.10.0
BUILD=${BUILD:-1}
ARCH=${ARCH:-i486}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tar.bz2 || exit 1
cd $SRC
fix_source

# Determine build type
if [ "$ARCH" = "i386" -o "$ARCH" = "i486" -o "$ARCH" = "i686" ]; then
  PLATFORM_OPTION="--enable-only32bit"
elif [ "$ARCH" = "x86_64" ]; then
  PLATFORM_OPTION="--enable-only64bit" 
else
  PLATFORM_OPTION="" 
fi

# Apply patches
#patch -p1 < $CWD/$NAME-$VERSION.diff || exit 2

# Configure
# Note: The build is not relocatable - valgrind should be installed in /bin
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-pc-linux-gnu \
            --prefix=/usr \
            --sysconfdir=/etc \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --localstatedir=/var/lib \
            --infodir=/usr/info \
            --mandir=/usr/man \
	    ${PLATFORM_OPTION} \
	    --enable-tls || exit 3

# Build & install
make -j4 || exit 4
make DESTDIR=$PKG install || exit 5

# Prepare
sbin_perms $PKG
(cd $PKG/usr/bin; strip_bin)
# No stripping at all in lib/valgrind/*
#(cd $PKG; strip_lib)
gzip_man $PKG
create_docs $PKG $NAME-$VERSION
# Remove pdf and ps manual
rm -f $PKG/usr/doc/$NAME-$VERSION/docs/index.pdf
rm -f $PKG/usr/doc/$NAME-$VERSION/docs/index.ps
# Remove manual and documentation (they are in usr/doc)
rm $PKG/usr/share -rf

mkdir -p $PKG/install
install -m 644 $CWD/doinst.sh      $PKG/install/doinst.sh
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required
install -m 644 $CWD/slack-suggests $PKG/install/slack-suggests

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/doinst.sh        $PKG/usr/src/slackbuilds/$NAME-$VERSION/doinst.sh
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/slack-suggests   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-suggests
#install -m 644 $CWD/$NAME-$VERSION.diff \
#               $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME-$VERSION.diff
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

# Assemble package
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

