#!/bin/sh
#
# SlackBuild for Valgrind
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=valgrind
VERSION=3.4.0
BUILD=1
ARCH=${ARCH:-i486}

cd $TMP
tar -jxvf $CWD/$NAME-$VERSION.tar.bz2
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

# Need to force valgrind CFLAGS
sed -i -e "s/-O -g/$SLKCFLAGS/" auxprogs/Makefile.in
sed -i -e "s/-O -g/$SLKCFLAGS/" coregrind/Makefile.in
sed -i -e "s/-O -g/$SLKCFLAGS/" cachegrind/Makefile.in
sed -i -e "s/-O -g/$SLKCFLAGS/" helgrind/Makefile.in
sed -i -e "s/-O -g/$SLKCFLAGS/" lackey/Makefile.in
sed -i -e "s/-O -g/$SLKCFLAGS/" Makefile.flags.am
sed -i -e "s/-O -g/$SLKCFLAGS/" massif/hp2ps/Makefile.am
sed -i -e "s/-O -g/$SLKCFLAGS/" massif/hp2ps/Makefile.in
sed -i -e "s/-O -g/$SLKCFLAGS/" massif/Makefile.in
sed -i -e "s/-O -g/$SLKCFLAGS/" memcheck/Makefile.in
sed -i -e "s/-O -g/$SLKCFLAGS/" none/Makefile.in

./configure --build=$ARCH-pc-linux-gnu \
            --prefix=/usr \
            --enable-tls \
            --with-x || exit 1

make -j4 || exit 2

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG install-strip || exit 3

sbin_perms $PKG
gzip_man $PKG
create_docs $PKG $NAME-$VERSION
# Remove pdf and ps manual
rm -f $PKG/usr/doc/$NAME-$VERSION/docs/index.pdf
rm -f $PKG/usr/doc/$NAME-$VERSION/docs/index.ps
# Remove manual and documentation (they are in usr/doc)
rm $PKG/usr/share -rf

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-desc
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION/slack-required
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION/$NAME.SlackBuild

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

